<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add this to your head -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link href="../Trangchinh/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font1|Font2|Font3&display=swap">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <link href="../Trangchinh/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="chitietsp\Logo (1).png" >

    <title>Liên hệ</title>
    <style>
        @import url(TKW.css);
        @import url(bootstrap.css);
        /* Điều chỉnh cho máy tính bảng */
            @media screen and (max-width: 1024px) {
            footer {
            padding: 15px 0;
            font-size: 14px;
            }
        }

        /* Điều chỉnh cho điện thoại di động */
        @media screen and (max-width: 768px) {
            footer {
            padding: 10px 0;
            font-size: 12px;
            }
        }
        /* Đặt lại margin và padding mặc định */
        body, html {
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            background: url(anh2.png);
            background-size: cover;
            text-align: center;
            height: 13em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header h1 {
            margin: 0;
            padding-top: 0.2em;
            font-family: Georgia, serif; /* Phông chữ mặc định */
            font-style: italic;          /* Kiểu chữ mặc định */
            font-size: 1.5em;            /* Kích thước chữ mặc định */
        }

        header p {
            margin: 0;
            padding-top: 1.7em;
            font-family: Georgia, serif; /* Phông chữ mặc định */
            font-style: italic;          /* Kiểu chữ mặc định */
            font-size: 1em;              /* Kích thước chữ mặc định */
        }

        nav, footer {
            font-family: verdana, sans-serif;
            background-color: #8ABDE8;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        nav ul li {
            font-size: .8em;
            text-transform: uppercase;
            letter-spacing: .1em;
            position: relative;
        }

        nav ul li a {
            display: block;
            border: none;
            padding: .5em 1em;
            border-radius: .5em;
            margin: .25em;
            text-decoration: none;
            color: #000;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #8ABDE8;
            border: 1px solid #ccc;
            padding: 10px;
            list-style-type: none;
            z-index: 1;
            width: 200px; /* Tăng độ rộng của ô thả xuống */
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            text-transform: none;
            letter-spacing: normal;
            font-size: 0.7em;
            font-family: verdana, sans-serif;
        }

        nav ul li ul li a {
            color: #000;
            text-decoration: none;
            padding: .2em .5em;
            border: none;
            border-radius: 0;
            display: block;
            font-family: verdana, sans-serif;
            font-size: 1.5em;
        }

        nav ul li ul li a:hover {
            background-color: #8ABDE8;
            color: #fff;
        }

        @media screen and (max-width: 767px) {
            .navbar-toggler {
                display: block;
            }

            nav ul {
                display: none;
                flex-direction: column;
                gap: 0;
            }

            nav ul.show {
                display: flex;
            }

            nav ul li:hover ul {
                display: none;
            }

            nav ul li ul.show {
                display: block;
            }
        }

        @media screen and (min-width: 768px) {
            .navbar-toggler {
                display: none;
            }

            nav ul {
                display: flex;
            }

            nav ul li ul.show {
                display: none;
            }
        }

        @media screen and (min-width: 600px) {
            header p {
                display: block;
                margin-top: -1.5em;
                font-size: 1.2em;
            }
        }

        @media screen and (min-width: 940px) {
            header h1 {
                display: block;
                margin-top: -0.2em;
                font-size: 3em;
            } 
        }

        /* Existing CSS */
        /* Additional CSS for search and cart */
        .search-cart-container {
            position: fixed;
            top: 15px;
            right: 15px; /* Di chuyển một chút sang trái */
            display: flex;
            align-items: center;
            gap: 20px;
            z-index: 1000; /* Đảm bảo nó ở trên các phần tử khác */
        }

        .search-container, .cart-container {
            position: relative;
        }

        .search-container a, .cart-container a {
            color: #13538A; /* Đặt màu cho biểu tượng */
        }

        .search-container input {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 2;
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc; /* Thêm viền để dễ nhìn hơn */
            border-radius: 5px;
        }

        .cart-icon {
            position: relative;
            font-size: 1.5em;
        }

        .cart-counter {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ED6C6C;
            border-radius: 50%;
            padding: 0px 5px;
            font-size: 0.8em;
        }
    </style>
    <style>
        .btn-blue {
            background-color: #8ABDE8 ;
            color: white;
        }

        .responsive-map {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .responsive-map iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        /*style popup*/
    
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 300px; /* Chiều rộng của popup */
            text-align: center; /* Căn giữa nội dung */
        }
        .popup p {
            margin: 30px 0; /* Khoảng cách trên và dưới chữ "Gửi thành công!" */
            text-align: center; /* Căn giữa chữ */
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        
    </style>
</head>

<body>
    <!--Header 1-->
    <!--Header 1-->
    <header>
        <h1>Blue & Blink</h1>
        <p>Happy birdday ! Sale up to 50% of selected items</p>
    </header>
    
    <nav>
        <button class="navbar-toggler py-2 px-3" type="button" onclick="toggleMenu()">
            <span class="fa fa-bars text-primary"></span>
        </button>
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="DanhmucSp.html" onclick="toggleSubmenu(event)">SẢN PHẨM</a>
                <ul>
                    <li><a href="DanhmucSp.html">MỚI</a></li>
                    <li><a href="DanhmucSp.html">KHUYẾN MÃI</a></li>
                    <li><a href="DanhmucSp.html">ÁO KHOÁC</a></li>
                    <li><a href="DanhmucSp.html">VÁY</a></li>
                    <li><a href="DanhmucSp.html">ÁO</a></li>
                    <li><a href="DanhmucSp.html">CHÂN VÁY</a></li>
                    <li><a href="DanhmucSp.html">QUẦN</a></li>
                </ul>
            </li>
            <li><a href="contact.html">LIÊN HỆ</a></li>
            <li><a href="#" onclick="toggleSubmenu(event)">VỀ CHÚNG TÔI</a>
                <ul>
                    <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
                    <li><a href="Chinhsach.html">CHÍNH SÁCH</a></li>
                </ul>
            </li>
            <li><a href="DanhmucSp.html">KHUYẾN MÃI</a></li>
            <li><a href="MauDN.html">TÀI KHOẢN</a></li>
            
        </ul>
    </nav>
    <div class="search-cart-container">
        <div class="search-container">
            <a href="#" onclick="toggleSearch(event)"><i class="fa fa-search"></i></a>
            <input type="text" placeholder="Search...">
        </div>
        <div class="cart-container">
            <a href="Giohang.html"><i class="fa fa-shopping-cart cart-icon"></i></a>
            <span class="cart-counter">0</span>
        </div>
    </div>
    <script>
        function toggleMenu() {
            const navUl = document.querySelector('nav ul');
            navUl.classList.toggle('show');
        }

        function toggleSubmenu(event) {
            event.preventDefault(); // Ngăn chặn hành vi mặc định của thẻ <a>
            const submenu = event.target.nextElementSibling;
            submenu.classList.toggle('show');
        }

        function toggleSearch(event) {
            event.preventDefault();
            const searchInput = event.target.closest('.search-container').querySelector('input');
            searchInput.style.display = searchInput.style.display === 'block' ? 'none' : 'block';
        }
    </script>
    <!--End Header 1-->

    <!------- Contact Start ------->
    <div class="container-fluid contact py-5">
        <div class="responsive-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6206513694724!2d105.82538047387551!3d21.007838188499548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac806cfc0845%3A0x3848505bd3b9490f!2zMTIgUC4gQ2jDuWEgQuG7mWMsIFF1YW5nIFRydW5nLCDEkOG7kW5nIMSQYSwgSMOgIE7hu5lpIDEwMDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1718553648965!5m2!1svi!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container py-5">
            <div class="p-5 bg-light rounded">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="text-center mx-auto" style="max-width: 800px;">
                            <p style = "font-style: italic; color:#1C4D8D;font-size: 18px; text-align: center;">Blue&Blink luôn lắng nghe phản hồi của khách hàng về sản phẩm đế trải nghiệm tốt nhất cho từng khách hàng khi mua sản phẩm. Hãy liên hệ với chúng tôi để được tư vấn kỹ càng!
                            </p>
                        </div>
                        <br>
                        <div>
                            <p style = "font-style: arian; color:#1C4D8D;font-size: 16px;">Hotline: 0344165567<br>
                                Email: blueblink062024@gmail.com<br>Địa chỉ: số 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội
                            </p>
                        </div>
                        <br>
                        <form id="contactForm" action="" class="">
                            <input type="text" class="w-100 form-control border-secondary border-1 py-3 mb-4" placeholder="Tên của bạn" required>
                            <input type="email" class="w-100 form-control border-secondary border-1 py-3 mb-4" placeholder=" Email của bạn" required>
                            <input type="text" class="w-100 form-control border-secondary border-1 py-3 mb-4" placeholder="Địa chỉ" required>
                            <input type="text" class="w-100 form-control border-secondary border-1 py-3 mb-4" placeholder="Điện thoại" required>
                            <textarea class="w-100 form-control border-secondary border-1 mb-4" rows="5" cols="10" placeholder="Nội dung" required></textarea>
                            <button class="btn btn-blue" type="submit">Gửi</button>
                        </form>
                    </div>

                    <!-- Popup overlay -->
                    <div class="popup-overlay" id="popupOverlay"></div>

                    <!-- Popup notification -->
                    <div class="popup" id="successPopup">
                        <p>Gửi thành công!</p>
                        <button class="btn btn-blue" onclick="closePopup()">Đóng</button>
                    </div>
     
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End --> 
    

    <!--Script cho popup-->
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            showPopup();
        });

        function showPopup() {
            document.getElementById('popupOverlay').style.display = 'block';
            document.getElementById('successPopup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popupOverlay').style.display = 'none';
            document.getElementById('successPopup').style.display = 'none';
        }
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      var gui = document.getElementById('gui'); 
      gui.addEventListener('click', function(){
        alert("Cảm ơn bạn đã liên hệ với chúng tôi!"); 
      })
    </script>  

    
    <!--footer-->
        <footer class="footer-section">
            <div class="container relative">
        
              <div class="row">
                <div class="col-lg-8">
                  <div class="subscription-form">
                    <h3 class="d-flex align-items-center">
                      <span>Hãy gửi phản hồi cho chúng tôi nếu sản phẩm của bạn có vấn đề</span></h3>
                    <form action="#" class="row g-3">
                      <div class="col-auto">
                        <input type="text" class="form-control" placeholder="Enter your name">
                      </div>
                      <div class="col-auto">
                        <input type="email" class="form-control" placeholder="Enter your email">
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary">
                          <span class="fa fa-paper-plane"></span>
                        </button>
                      </div>
                    </form>
        
                  </div>
                </div>
              </div>
        
              <div class="row g-5 mb-5">
                <div class="col-lg-4">
                  <div class="mb-4 footer-logo-wrap"><a href="index.html" class="footer-logo">BLUE&BLINK</a></div>
                  <p class="mb-4">Chúng tôi mong rằng trải nghiệm ở Blue&Blink sẽ khiến bạn hài lòng.
                    Sự đảm bảo chất lượng sản phẩm và chính sách bảo hành tốt là những yếu tố quan trọng
                    mà chúng tôi hướng đến. Đồng thời, chúng tôi cũng tự hào là cửa hàng cung cấp sản phẩm thời trang nữ
                    hợp xu hướng với giá tốt trên thị trường.
                  </p>
        
                  <ul class="list-unstyled custom-social">
                    <li><a href="https://www.facebook.com/blueblink062024" target="_blank">
                      <span class="fa fa-brands fa-facebook-f"></span></a></li>
                    <li><a href="https://www.tiktok.com" target="_blank">
                      <span class="fa fa-brands fa-tiktok"></span></a></li>
                    <li><a href="https://www.instagram.com/blueblink062024?igsh=NHI3OHRicG42dWx5&utm_source=qr" target="_blank">
                      <span class="fa fa-brands fa-instagram"></span></a></li>
                  </ul>
                </div>
        
                <div class="col-lg-8">
                  <div class="row links-wrap">
                    <div class="col-6 col-sm-6 col-md-3">
                      <ul class="list-unstyled">
                        <li>
                            <p style="color: black;"><b>Sản phẩm</b></p>
                        </li>
                        <li><a href="DanhmucSp.html">Mới</a></li>
                        <li><a href="DanhmucSp.html">Khuyến mãi</a></li>
                        <li><a href="DanhmucSp.html">Áo khoác</a></li>
                        <li><a href="DanhmucSp.html">Váy</a></li>
                        <li><a href="DanhmucSp.html">Áo</a></li>
                        <li><a href="DanhmucSp.html">Chân váy</a></li>
                        <li><a href="DanhmucSp.html">Quần</a></li>
                      </ul>
                    </div>
        
                    <div class="col-6 col-sm-6 col-md-3">
                      <ul class="list-unstyled">
                        <li>
                            <p style="color: black;"><b>Chính sách & Quy định</b></p>
                        </li>
                        <li><a href="Chinhsach.html">Quy định thanh toán</a></li>
                        <li><a href="Chinhsach.html">Chính sách</a></li>
                      </ul>
                    </div>
        
                    <div class="col-6 col-sm-6 col-md-3">
                      <ul class="list-unstyled">
                        <li>
                          <p style="color: black;"><b>Thông tin liên hệ</b></p>
                        </li>
                        <li><a href="#">Hotline: 0344165567</a></li>
                        <li><a href="#">Email: blueblink@gmail.com</a></li>
                        <li><a href="#">Địa chỉ: số 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội </a></li>
        
                      </ul>
                    </div>
  
                      <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                          <li>
                            <p style="color: black;"><b>Về chúng tôi</b></p>
                          </li>
                          <li><a href="Gioithieu.html">Giới thiệu</a></li>
                          <li><a href="contact.html">Liên hệ</a></li>
                        </ul>
                        </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>  
</body>

</html>
