<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="Trangchinh/logo.png">

    <!-- Bootstrap CSS -->
    <link href="Trangchinh/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font1|Font2|Font3&display=swap">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <link href="Trangchinh/css/style.css" rel="stylesheet">

    <title>Trang chủ</title>
    <style>
        /* Đặt lại margin và padding mặc định */
        body, html {
            margin: 0;
            padding: 0;
        }

        /* header styles */
        header {
            color: white;
            background: url(anh2.png) no-repeat center center;
            background-size: cover;
            text-align: center;
            height: 13em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header h1 {
            margin: 0; /* Đặt lại margin cho h1 */
            padding-top: 0.2em; /* Thay đổi margin-top bằng padding-top */
        }

        header p {
            margin: 0; /* Xóa margin của phần tử p */
            padding-top: 1.7em; /* Thêm padding-top để tạo khoảng cách */
        }

        /* nav styles */
        nav, footer {
            font-family: verdana, sans-serif;
            background-color: #8ABDE8; /* Thay đổi màu nền thành #8ABDE8 */
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Dãn đều các mục li */
            gap: 20px;
        }

        nav ul li {
            font-size: .8em;
            text-transform: uppercase;
            letter-spacing: .2em;
            flex: 1;
            position: relative;
        }

        nav ul li a {
            display: block;
            border: none; /* Loại bỏ viền */
            padding: .5em 1em;
            border-radius: .5em;
            margin: .25em;
                text-decoration: none; /* Bỏ gạch chân */

            color: #000; /* Đổi màu chữ thành đen */
        }

        /* Sub-menu styles */
        nav ul li ul {
            display: none; /* Ẩn sub-menu */
            position: absolute;
            top: 100%; /* Đặt sub-menu ngay dưới mục chính */
            left: 5%;
            background-color: #8ABDE8; /* Màu nền của phần thả xuống */
            border: 1px solid #ccc;
            padding: 10px;
            list-style-type: none;
            z-index: 1;
        }

        nav ul li:hover ul {
            display: block; /* Hiển thị sub-menu khi di chuột vào mục chính */
        }

        nav ul li ul li {
            text-transform: none;
            letter-spacing: normal;
            font-size: 0.7em; /* Kích thước chữ nhỏ hơn */
            font-family: verdana, sans-serif; /* Đảm bảo kiểu chữ giống nhau */
        }

        nav ul li ul li a {
            color: #000; /* Đổi màu chữ thành đen */
            text-decoration: none; /* Bỏ gạch chân trong sub-menu */
            padding: .2em .5em;
            border: none; /* Loại bỏ viền */
            border-radius: 0; /* Loại bỏ border-radius */
            display: block;
            font-family: verdana, sans-serif; /* Cùng kiểu chữ */
            font-size: 1.5em; /* Đảm bảo kích thước chữ nhỏ hơn */
        }

        nav ul li ul li a:hover {
            background-color: #8ABDE8; /* Thay đổi màu nền khi di chuột */
            color: #fff; /* Đổi màu chữ khi di chuột */
        }

        /* main "products" styles */
        main {
            font-size: 1em;
            line-height: 1.4em;
            color: #555;
            margin: 2.5%;
        }

        h2 {
            font-family: Georgia, serif;
            font-weight: normal;
            font-size: 1.5em;
        }

        h3 {
            font-family: Verdana, sans-serif;
            font-weight: normal;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: .2em;
            color: #7A0002;
            border-top: 1px solid;
            margin-top: 1.5em;
        }

        p.more {
            font-family: verdana, sans-serif;
            text-transform: uppercase;
            font-size: .8em;
            clear: left;
        }

        main img {
            display: block;
            margin: .5em auto;
        }

        /* aside "hours" styles */
        aside {
            background: url(images/scallop_top.png) repeat-x left top;
            background-color: #F6F3ED;
            padding: 1em;
        }

        /* misc styles */
        footer {
            color: #EADDC4;
            text-align: center;
            font-size: .8em;
            padding: 1em;
        }

        .day {
            color: #783F27;
            font-family: verdana, sans-serif;
            font-size: .8em;
            text-transform: uppercase;
        }

        .linelength {
            background: yellow;
        }

        @media screen and (min-width: 400px) {
            nav ul li {
                flex: none;
            }

            nav ul {
                justify-content: center;
            }
        }

        @media screen and (min-width: 480px) {
            main img {
                float: left;
                margin: 0 1em 1em 0;
            }
        }

        @media screen and (min-width: 600px) {
            header p {
                display: block;
                margin-top: -1.5em;
                font-family: Georgia, serif;
                font-style: italic;
                font-size: 1.2em;
            }

            main, h2, h3 {
                font-family: 'Stint Ultra Expanded', Georgia, serif;
            }

            h2, h3 {
                font-weight: bold;
            }

            main {
                line-height: 1.8em;
                padding: 1em;
                border: double 4px #EADDC4;
                border-radius: 25px;
                margin: 2.5%;
            }
        }

        @media screen and (min-width: 940px) {
            #container {
                display: grid;
                grid-template-rows: auto min-height 5em;
                grid-template-columns: minmax(25em, 1fr) 16em;
                grid-template-areas:
                    "banner banner"
                    "main hours"
                    "footer footer";
                max-width: 1200px;
                margin: 0 auto;
                position: relative;
            }

            header {
                grid-area: banner;
            }

            main {
                grid-area: main;
            }

            aside {
                grid-area: hours;
                background: url(images/scallop.png) repeat-y left top;
                background-color: #F6F3ED;
                padding: 1em;
                padding-left: 45px;
            }

            footer {
                grid-area: footer;
            }

            #award {
                position: absolute;
                top: 30px;
                left: 50px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Black Goose Bakery</h1>
        <p>The delicious baked goods you love at Black Goose Bistro...now available to go!</p>
    </header>
    <nav>
        <ul>
            <li><a href="">TRANG CHỦ</a></li>
            <li><a href="">SẢN PHẨM</a>
                <ul>
                    <li><a href="#">Áo khoác</a></li>
                    <li><a href="#">Váy</a></li>
                    <li><a href="#">Quần dài</a></li>
                    <li><a href="#">Chân váy</a></li>
                    <li><a href="#">Quần đùi</a></li>
                </ul>
            </li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a></li>
            <li><a href="">KHUYẾN MÃI</a></li>
        </ul>
    </nav>
</body>

</html>
