<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="anh/logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font1|Font2|Font3&display=swap">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <title>Trang Chủ</title>
    <style>
            /*footer*/
        /* CSS chỉnh giao diện trang */
		  @import url(TKW.css);
		  @import url(bootstrap.css);
          @import url(dautrang.css);
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        .banner {
            width: 100%;
            max-height: 600px;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        main {
            text-align: center;
            padding: 20px;
            background-color: #fff;
        }

        .product-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s;
            width: calc(50% - 40px); /*200px; /* Đặt chiều rộng cố định cho sản phẩm */
        }
        @media (min-width: 768px) {
            .product {
                width: calc(33.333% - 40px); /* Điều chỉnh chiều rộng khi màn hình lớn hơn 768px */
            }
        }

        @media (min-width: 992px) {
            .product {
                width: calc(20% - 40px); /* Điều chỉnh chiều rộng khi màn hình lớn hơn 992px */
            }
        }

        .product:hover {
            transform: translateY(-10px);
            background-color:#D2E8FA;
        }

        .product-title {
        font-weight: bold;
        font-size: 1.5rem; /* Điều chỉnh kích thước phù hợp */
        text-transform: uppercase; /* Chuyển đổi thành chữ in hoa */
        margin-bottom: 20px; /* Để khoảng cách với danh sách sản phẩm */
        }
        
        h2 {
            color: #81b9eb; 
            text-decoration: none; /* Loại bỏ gạch chân */
            transition: color 0.3s; /* Hiệu ứng chuyển đổi màu khi hover */
        }

        /* Điều chỉnh màu khi hover qua */
        h2:hover {
            color: #67b0ef; /* Màu xanh đậm khi hover */
        }

        a {
            text-decoration: none; /* Loại bỏ gạch chân */   
        }

        .product img {
            width: 100%;
            height: 200px; /* Đặt chiều cao cố định cho ảnh */
            object-fit: cover; /* Đảm bảo ảnh vừa với khung mà không bị méo */
            border-radius: 10px;
        }

        .product-name {
            font-weight: bold;
            text-align: center;
        }

        .product-price {
            color: red;
            margin: 10px 0;
            text-align: center;
        }

        .add-to-cart {
            color: white;
            padding: 10px;
            background-color: #b3d5f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-cart:hover {
            background-color: #8ABDE8;
        }
        
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from { opacity: .4 }
            to { opacity: 1 }
        }
        .new-arrivals-banner {
            width: 100%;
            margin-bottom: 20px;
        }

        .new-arrivals-banner img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        /* CSS cho popup */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .popup-content {
            background: none;
            padding: 0;
            /*border-radius: 10px;*/
            text-align: center;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            max-width: none;
            width: auto;
            position: relative;
           
        }
        .popup-content img {
            max-width: 100%; /* Giới hạn chiều rộng tối đa của ảnh là 100% của phần popup-content */
            max-height: 300px; /* Giới hạn chiều cao tối đa của ảnh là 300px */
            object-fit: contain; /* Đảm bảo ảnh vừa với khung mà không bị kéo dãn */
            /*border-radius: 10px;*/
        }
        .popup-content button {
            padding: 5px 10px;
            background: #6cace3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .popup-content button:hover {
            background: #b3d5f2;
        }

    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1>Blue & Blink</h1>
        <p>Happy birdday ! Sale up to 50% of selected items</p>
    </header>
    
    <nav>
        <button class="navbar-toggler py-2 px-3" type="button" onclick="toggleMenu()">
            <span class="fa fa-bars text-primary"></span>
        </button>
        <ul>
            <li><a href="">TRANG CHỦ</a></li>
            <li><a href="#" onclick="toggleSubmenu(event)">SẢN PHẨM</a>
                <ul>
                    <li><a href="DanhmucSp.html">MỚI</a></li>
                    <li><a href="DanhmucSp.html">KHUYẾN MÃI</a></li>
                    <li><a href="DanhmucSp.html">ÁO KHOÁC</a></li>
                    <li><a href="DanhmucSp.html">VÁY</a></li>
                    <li><a href="DanhmucSp.html">ÁO</a></li>
                    <li><a href="DanhmucSp.html">CHÂN VÁY</a></li>
                    <li><a href="DanhmucSp.html">QUẦN</a></li>
                </ul>
            </li>
            <li><a href="contact.html">LIÊN HỆ</a></li>
            <li><a href="#" onclick="toggleSubmenu(event)">VỀ CHÚNG TÔI</a>
                <ul>
                    <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
                    <li><a href="Chinhsach.html">CHÍNH SÁCH</a></li>
                </ul>
            </li>
            <li><a href="DanhmucSp.html">KHUYẾN MÃI</a></li>
            <li><a href="MauDN.html">TÀI KHOẢN</a></li>
            
        </ul>
    </nav>
    <div class="search-cart-container">
        <div class="search-container">
            <a href="#" onclick="toggleSearch(event)"><i class="fa fa-search"></i></a>
            <input type="text" placeholder="Search...">
        </div>
        <div class="cart-container">
            <a href="Giohang.html"><i class="fa fa-shopping-cart cart-icon"></i></a>
            <span class="cart-counter"id="cart-counter">0</span>
        </div>
    </div>
    <script>
        function toggleMenu() {
            const navUl = document.querySelector('nav ul');
            navUl.classList.toggle('show');
        }

        function toggleSubmenu(event) {
            event.preventDefault(); // Ngăn chặn hành vi mặc định của thẻ <a>
            const submenu = event.target.nextElementSibling;
            submenu.classList.toggle('show');
        }

        function toggleSearch(event) {
            event.preventDefault();
            const searchInput = event.target.closest('.search-container').querySelector('input');
            searchInput.style.display = searchInput.style.display === 'block' ? 'none' : 'block';
        }
    </script>
    <!-- Banner -->
    <div class="banner">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="anh/banner.png" alt="Banner 1" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="anh/banne1.png" alt="Banner 2" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="anh/banner2.png" alt="Banner 3" style="width:100%">
            </div>
        </div>
    </div>

    <!-- Phần thân trang -->
    <main>
        <a href="DanhmucSp.html">
            <h2 class="product-title">SẢN PHẨM BÁN CHẠY</h2>
        </a>
        <div class="product-list">
            <div class="product">
                <a href="chitietsp.html">
                    <img src="anh/produc1.png" alt="Aoxinhyeu" class="product-image">
                </a>
                <p class="product-name">Penelope Top</p>
                <p class="product-price">199,000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/product2.png" alt="Aocroptop" class="product-image">
                </a>
                <p class="product-name">Valeria Dress</p>
                <p class="product-price">199,000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/product3.png" alt="chanvay" class="product-image">
                </a>
                <p class="product-name">Lilou Mini Dress</p>
                <p class="product-price">635.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/product4.png" alt="Aophong4" class="product-image">
                </a>
                <p class="product-name">Gina Top</p>
                <p class="product-price">558.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <!--<div class="product">
                <img src="product5.png" alt="Aophong5" class="product-image">
                <p class="product-name">Blooming Set</p>
                <p class="product-price">423.000 VND</p>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>-->
        </div>

        <!-- New arrivals -->
        <a href="DanhmucSp.html">
        <h2 class="product-title">SẢN PHẨM MỚI </h2>
        </a>
        <div class="new-arrivals-banner">
            <img src="anh/bannenew.png" alt="New Arrivals Banner">
        </div>
        <div class="product-list">
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/new1.png" alt="New Product 1" class="product-image">
                </a>
                <p class="product-name">Manu Dress</p>
                <p class="product-price">635.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/new2.png" alt="New Product 2" class="product-image">
                </a>
                <p class="product-name">Doris Dress</p>
                <p class="product-price">519.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/new3.png" alt="New Product 3" class="product-image">
                </a>
                <p class="product-name">Eleanor Top</p>
                <p class="product-price">423.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/new4.png" alt="New Product 4" class="product-image">
                </a>
                <p class="product-name">Buttercup Top</p>
                <p class="product-price">423.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <!--<div class="product">
                <img src="new5.png" alt="New Product 5" class="product-image">
                <p class="product-name">Valeria Dress</p>
                <p class="product-price">199,000 VND</p>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>-->
        </div>
        <!-- Sale items -->
        <a href="DanhmucSp.html">
        <h2 class="product-title">KHUYẾN MÃI</h2>
        </a>
        <div class="product-list">
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/sale1.png" alt="Sale Product 1" class="product-image">
                </a>
                <p class="product-name">Reina Dress</p>
                <p class="product-price">729.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/sale2.png" alt="Sale Product 2" class="product-image">
                </a>
                <p class="product-name">Nana Mini Dress</p>
                <p class="product-price">808.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/sale3.png" alt="Sale Product 3" class="product-image">
                </a>
                <p class="product-name">Phoebe Skirt</p>
                <p class="product-price">519.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <div class="product">
                <a href="chitietsp.html">
                <img src="anh/sale4.png" alt="Sale Product 4" class="product-image">
                </a>
                <p class="product-name">Phoebe Coat</p>
                <p class="product-price">904.000 VND</p>
                <button class="add-to-cart"id="add-to-cart1">Thêm vào giỏ hàng</button>
            </div>
            <!--<div class="product">
                <img src="sale5.png" alt="Sale Product 5" class="product-image">
                <p class="product-name">Adeline Dress</p>
                <p class="product-price">904.000 VND</p>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>-->
        </div>
        <script>
            // JavaScript code
            document.getElementById('add-to-cart1').addEventListener('click', function() {
		
                // Get the current cart counter value
                let currentCount = parseInt(document.getElementById('cart-counter').innerText);
    
                // Increment the counter
                let newCount = currentCount + 1;
    
                // Update the counter display
                document.getElementById('cart-counter').innerText = newCount;
            });
        </script>    
    </main>

    <!-- Popup ảnh -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <button id="close-popup">&times;</button> 
            <img src="anh/popupnew.JPG" alt="Popup Image">
        </div>
    </div>

<script>
    window.onload = function() {
        const products = document.querySelectorAll('.product');

        products.forEach(product => {
            product.addEventListener('mouseover', () => {
                product.style.transform = 'translateY(-10px)';
            });

            product.addEventListener('mouseout', () => {
                product.style.transform = 'translateY(0)';
            });
        });
    };
</script>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Thay đổi ảnh sau mỗi 3 giây
    }
</script>
<script>
    // JavaScript để hiển thị popup khi trang được tải
window.onload = function() {
    document.getElementById('popup').style.display = 'flex';
};

// JavaScript để đóng popup khi nhấp vào nút "Close"
document.getElementById('close-popup').onclick = function() {
    document.getElementById('popup').style.display = 'none';
};
</script>
<!--cuon trang-->
<script>
    // Đợi cho tài liệu HTML và CSS được tải xong
document.addEventListener('DOMContentLoaded', function() {
    // Bắt sự kiện khi người dùng cuộn trang
    window.addEventListener('scroll', function() {
        // Lấy vị trí hiện tại của cuộn trang
        var scrollPos = window.scrollY || window.pageYOffset;

        // Lấy nút "Back to Top"
        var backToTopBtn = document.querySelector('.back-to-top');

        // Nếu vị trí cuộn lớn hơn 500px, hiển thị nút "Back to Top", ngược lại ẩn đi
        if (scrollPos > 500) {
            backToTopBtn.classList.add('show');
        } else {
            backToTopBtn.classList.remove('show');
        }
    });

    // Bắt sự kiện khi click vào nút "Back to Top"
    document.querySelector('.back-to-top').addEventListener('click', function(e) {
        e.preventDefault();
        // Cuộn lên đầu trang với độ mượt mà
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
});
</script>
<!--Footer-->
<!-- Start Footer Section -->
<footer class="footer-section">
    <div class="container relative">

      <div class="row">
        <div class="col-lg-8">
          <div class="subscription-form">
            <h3 class="d-flex align-items-center">
              <span>Hãy gửi phản hồi cho chúng tôi nếu sản phẩm của bạn có vấn đề</span></h3>
            <form action="#" class="row g-3">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Enter your name">
              </div>
              <div class="col-auto">
                <input type="email" class="form-control" placeholder="Enter your email">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary">
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
            </form>

          </div>
        </div>
      </div>

      <div class="row g-5 mb-5">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="index.html" class="footer-logo">BLUE&BLINK</a></div>
          <p class="mb-4">Chúng tôi mong rằng trải nghiệm ở Blue&Blink sẽ khiến bạn hài lòng.
            Sự đảm bảo chất lượng sản phẩm và chính sách bảo hành tốt là những yếu tố quan trọng
            mà chúng tôi hướng đến. Đồng thời, chúng tôi cũng tự hào là cửa hàng cung cấp sản phẩm thời trang nữ
            hợp xu hướng với giá tốt trên thị trường.
          </p>

          <ul class="list-unstyled custom-social">
            <li><a href="https://www.facebook.com/blueblink062024" target="_blank">
              <span class="fa fa-brands fa-facebook-f"></span></a></li>
            <li><a href="https://www.tiktok.com" target="_blank">
              <span class="fa fa-brands fa-tiktok"></span></a></li>
            <li><a href="https://www.instagram.com/blueblink062024?igsh=NHI3OHRicG42dWx5&utm_source=qr" target="_blank">
              <span class="fa fa-brands fa-instagram"></span></a></li>
          </ul>
        </div>

        <div class="col-lg-8">
          <div class="row links-wrap">
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li>
                    <p style="color: black;"><b>Sản phẩm</b></p>
                </li>
                <li><a href="DanhmucSp.html">Mới</a></li>
                <li><a href="DanhmucSp.html">Khuyến mãi</a></li>
                <li><a href="DanhmucSp.html">Áo khoác</a></li>
                <li><a href="DanhmucSp.html">Váy</a></li>
                <li><a href="DanhmucSp.html">Áo</a></li>
                <li><a href="DanhmucSp.html">Chân váy</a></li>
                <li><a href="DanhmucSp.html">Quần</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li>
                    <p style="color: black;"><b>Chính sách & Quy định</b></p>
                </li>
                <li><a href="Chinhsach.html">Quy định thanh toán</a></li>
                <li><a href="Chinhsach.html">Chính sách</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li>
                  <p style="color: black;"><b>Thông tin liên hệ</b></p>
                </li>
                <li><a href="#">Hotline: 0344165567</a></li>
                <li><a href="#">Email: blueblink@gmail.com</a></li>
                <li><a href="#">Địa chỉ: số 12 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội </a></li>

              </ul>
            </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li>
                    <p style="color: black;"><b>Về chúng tôi</b></p>
                  </li>
                  <li><a href="Gioithieu.html">Giới thiệu</a></li>
                  <li><a href="contact.html">Liên hệ</a></li>
                </ul>
                </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>
